<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estilo acessivel</title>
  <link rel="stylesheet" href="reset.css">

  <link rel="stylesheet" href="style.css">
</head>

<body class="Body">
  <header>



    <div class="caixa">
      <img src="./logo5.png" alt="logo" class="logo" width="200px">
      <nav>
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="produto.html">Produtos</a></li>
          <li> <a href="contato.html">Contatos</a></li>
        </ul>
      </nav>
    </div>

    
  </header>
  
  <main>

    <div class="texto">


      

  </main>
  </div>










  <footer>
    <h1 class="espaco">Fundação da empresa</h1>
    <P class="paragrafo"> Em 12/03/2023 a nossa empresa
      começa a analisar nosso dia-a-dia, em
      busca de qualidade e melhor preço de
      roupas, diante dessa busca criamos a
      Estilo acessível, estilo feminino e plus
      size, que não precise sair do bairro,
      madrugar em feiras ou correr riscos, para
      ter roupas com estilo e qualidade, vendas
      em atacado e varejado, trazendo assim a
      praticidade e facilidade para aos nossos
      clientes, em busca de algo novo com seu
      estilo e conforto.</P>
    

    <h2 class="espaco">Valor</h2>
    <p class="paragrafo">Respeito, amor, credibilidade,
      fidelidade com o cliente interno
      externo.
      responsabilidade com parceiros
      envolvidos no processo de compra,
      fabricação e vendas, transparência
      na qualidade e preço.</p>
  </footer>














</body>
</body>

</html>